{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kreidev.cbmnfieldlab.fabric.PokemonFieldLabFabric"
    ],
    "client": [
      "com.kreidev.cbmnfieldlab.fabric.PokemonFieldLabFabricClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.0"
  }
}